#PURCHASE ITEM NAMES
purchase.book = book
purchase.chocolatebar = chocolate bar
purchase.musicCD = music CD
purchase.imported.bottle.of.perfume = imported bottle of perfume
purchase.imported.box.of.chocolate = imported box of chocolates
purchase.bottle.of.perfume = bottle of perfume
purchase.headache.pills = packet of headache pills


#----------------------------#
#--- PURCHASES DEFINITION ---#
#----------------------------#

#item code - price (##.00)
#PI1 -> BOOK
#PI2 -> CHOCOLATE BAR
#PI3 -> MUSIC CD
#PI4 -> IMPORTED BOX OF CHOCOLATES
#PI5 -> IMPORTED BOTTLE OF PERFUME
#PI6 -> BOTTLE OF PERFUME
#PI7 -> PACKET OF HEADACHE PILLS
purchase1.items=PI1-12.49;PI2-0.85;PI3-14.99
purchase2.items=PI4-10.00;PI5-47.50
purchase3.items=PI5-27.99;PI6-18.99;PI7-9.75;PI4-11.25

purchase1.items.test1=PUA-12.49
purchase1.items.test2=P-12.49